XNAT_VERSION=1.9.2.1
PG_VERSION=16.9-alpine
NGINX_VERSION=1.29.0-alpine-perl

XNAT_MIN_HEAP=256m
XNAT_MAX_HEAP=2048m
XNAT_SMTP_ENABLED=false
XNAT_SMTP_HOSTNAME=fake.fake
XNAT_SMTP_PORT=
XNAT_SMTP_AUTH=
XNAT_SMTP_USERNAME=
XNAT_SMTP_PASSWORD=
XNAT_SMTP_START_TLS=
XNAT_DATASOURCE_ADMIN_PASSWORD=xnat123456789abcdef0
XNAT_DATASOURCE_DRIVER=org.postgresql.Driver
XNAT_DATASOURCE_NAME=xnat
XNAT_DATASOURCE_USERNAME=xnat
XNAT_DATASOURCE_PASSWORD=xnat
# Point to HAProxy for Patroni HA mode
XNAT_DATASOURCE_URL=jdbc:postgresql://patroni-haproxy:5432/xnat
XNAT_ACTIVEMQ_URL=tcp://xnat-activemq:61616
XNAT_ACTIVEMQ_USERNAME=write
XNAT_ACTIVEMQ_PASSWORD=password
TOMCAT_XNAT_FOLDER=ROOT
XNAT_ROOT=/data/xnat
XNAT_HOME=/data/xnat/home
XNAT_EMAIL=amrjamesdickson@gmail.com
XNAT_HOST_PORT=80
